# scorecard-performance-tracker

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scorecard-performance-tracker.sln
scorecard-performance-tracker/: Dockerfile  Program.cs  appsettings.json  scorecard-performance-tracker.csproj
scorecard-performance-tracker/Controllers/: PerformanceScoreController.cs
scorecard-performance-tracker/Data/: AppDbContext.cs
scorecard-performance-tracker/Dtos/: CreateScoreDto.cs  Response.cs  ScoreResponseDto.cs  UpdateScoreDto.cs
scorecard-performance-tracker/Dtos/Mapping/: DtoMapping.cs
scorecard-performance-tracker/Migrations/: 20220718214349_performance-tracker.Designer.cs  20220718214349_performance-tracker.cs  20220719062635_nullables.Designer.cs  20220719062635_nullables.cs  20220729100255_changedName2Id.Designer.cs  20220729100255_changedName2Id.cs  20220731191633_postges.Designer.cs  20220731191633_postges.cs  20220802184745_pos.Designer.cs  20220802184745_pos.cs  AppDbContextModelSnapshot.cs
scorecard-performance-tracker/Model/: BaseEntity.cs  Score.cs
scorecard-performance-tracker/ModelValidationHelper/: DataAnnotationsHelper.cs
scorecard-performance-tracker/Properties/: launchSettings.json
scorecard-performance-tracker/Repository/: IScoreRepository.cs  ScoreRepository.cs
scorecard-performance-tracker/Services/: IScoreServices.cs  ScoreServices.cs
scorecard-performance-tracker/Utilities/Pagination/: PaginationClass.cs  PaginationModel.cs
